{
  "name": "salesforce-crm-pw-ts-automation",
  "version": "0.1.0",
  "description": "Playwright + TypeScript UI automation framework for Salesforce CRM.",
  "author": "Adam Nguyen Hoang Diep <adam.nguyen.qe@gmail.com>",
  "scripts": {
    "test": "npm run test:chromium",
    "test:chromium": "playwright test --project=part-a-jwt-chromium --project=part-a-otp-chromium --project=part-b-chromium --project=part-b-ui-chromium --project=part-b-negative-chromium",
    "test:webkit": "playwright test --project=part-a-jwt-webkit --project=part-a-otp-webkit --project=part-b-webkit --project=part-b-ui-webkit --project=part-b-negative-webkit",
    "test:all": "playwright test --project=part-a-jwt-chromium --project=part-a-otp-chromium --project=part-b-chromium --project=part-b-ui-chromium --project=part-b-negative-chromium --project=part-a-jwt-webkit --project=part-a-otp-webkit --project=part-b-webkit --project=part-b-ui-webkit --project=part-b-negative-webkit",
    "test:full": "playwright test",
    "test:otp": "playwright test --project=part-a-otp-chromium",
    "report": "playwright show-report .artifacts/html-report",
    "trace": "playwright show-trace",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\" playwright.config.ts",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\" playwright.config.ts"
  },
  "type": "commonjs",
  "devDependencies": {
    "@faker-js/faker": "^10.6.0",
    "@playwright/test": "^1.62.1",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^26.4.0",
    "dotenv": "^17.4.2",
    "imapflow": "^1.7.6",
    "mailparser": "^3.9.17",
    "prettier": "^3.9.6",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "private": true,
  "engines": {
    "node": ">=20"
  }
}
